<!doctype html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <nav class="pages">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sightsandsounds.html">Sights&amp; Sounds </a></li>
      <li><a href="about.html">About</a></li>

    </ul>
  </nav>
  <div class="about">
    <h1>About Jack(is a girl)</h1>
    <div class="ab-container">

      <h2>
        <font size="5">Post Punk Conceptualist</font>
      </h2>
      <img src="images/jackabout.jpg" width="40%">

      <h4>a miner of the sonic landscape I am equally inspired by jackhammers and sirens as I am traditional instruments.</h4>
      <h4>Through the years I have collaborated with noise collectives, multimedia artists, chamber groups, artpunks and wordsmiths.</h4>
      <h4>Sounds excite and sounds lull.</h4>
      <h4>It spurs ponderance of the nature of its force</h4>
      <h4>for Noise can be quietening. Silence can be deafening.</h4>
      <h4> I can only conclude that if Noise is rhythm then Silence is rhythm too.</h4>
      <h4>
    </div>
    <i><center>For updates, exchange of thoughts and free downloads:<center></i>
    </center>
    </h4>
  </div>
  <!-- Add icon library -->

  <!-- Add font awesome icons -->


  <ul /class="social-icons">
    <li><a href="http://www.facebook.com"><img src="images/facebook.png" width="8%"/></a></li>
    <li><a href="http://www.twitter.com"><img src="images/twitter.png" width="11%"/></a></li>
    <li><a href="http://www.instagram.com"><img src="images/instagram.png"width="8%"/></a></li>
    <li><a href="http://www.googleplus.com"><img src="images/googleplus.png" width="9%"/></a></li>
  </ul>

  <footer>
    <p>&copy; 2018 All rights reserved. All music and photographs &copy; 1994-2018 Jack(is a girl)</p>
  </footer>
</body>

</html>